{% load staticfiles %}
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Ontologies</title>
 


 <!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--JavaScripts Templates/!-->
	<script src="{% static 'JS/fromLibrairies/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'JS/fromLibrairies/style.js' %}"></script>
	<script src="{% static 'JS/fromLibrairies/materialize.min.js' %}"></script>
	<script src="{% static 'JS/fromScratch/visProjet.js' %}"></script>

<!--CSS Templates/!-->
	<link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
	<link rel="stylesheet" href="{% static 'metisMenu/metisMenu.min.css' %}">
	<link rel="stylesheet" href="{% static 'font/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/sb-admin-2.css' %}">    

 <!-- Template styles -->
    <style>
       /* TEMPLATE STYLES */
        
        html,
        body,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #1C2331;
        }
        
        footer.page-footer {
            background-color: #1C2331;
            margin-top: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url("http://mdbootstrap.com/images/regular/city/img%20(17).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*Contact section*/
        
        #contact .fa {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1C2331;
        } 
    </style>
</head>
<body>
  <!-- row select ontologies -->
    <div class="view hm-black-strong">
        <div class="full-bg-img flex-center">
            <ul>
                <li>
                    <h1 class="page-header h1-responsive wow fadeInDown" data-wow-delay="0.2s">Projet tuteuré Ontologies</h1></li>
                <li>
                    <p class="wow fadeInDown">Solution de comparaison</p>
                </li>
                <li>
					 <!-- row field ontologies -->
					<div id='selecOntoLocal'>
					{% block selectOntoblock %}{% endblock selectOntoblock %} 
					</div>	
					<div id='selecOntoURL'>
					{% block selectOntoURLblock %}{% endblock selectOntoURLblock %} 
					</div>	
					
                </li>
            </ul>
        </div>
    </div>
  <!-- /.row select ontologies -->


</body>
</html>
